package com.hexun.cms.client.book;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import com.hexun.cms.util.Util;

public class ContentProcess {

	public static void main(String[] args) throws SQLException, IOException {
//		ContentProcess  cp = new ContentProcess();
//		cp.splitBook("d:/tmp/1.txt");
	}
	
	/**
	 * 1. 硬切,每500字为一段
	 * 2. 段落索引和每段后面进入下一段的链接
	 * 3. 段落随机排列
	 * @param bookName
	 * 时金魁  2009-12-9  
	 * egt_shijinkui@hotmail.com
	 */
	public static String splitBook(String text) {
//		String file = new String(bookName);
//		FileReader fr = null;
//		try {
//			fr = new FileReader(file);
//		} catch (FileNotFoundException e) {
//			e.printStackTrace();
//		}
//		BufferedReader br = new BufferedReader(fr);
//		String tmp = "";
		StringBuffer result = new StringBuffer();

		//			while ((tmp = br.readLine()) != null) {
		//				result.append(tmp);
		//			}
		//			fr.close();
		if(text == null || text.equals(""))return "";
		String cleanTxt = Util.RemoveHTML(text);

		if (cleanTxt.length() < 500)
			return text;

		String genindex = "", tmp1 = "";
		result = new StringBuffer("");
		List list = new ArrayList();
		for (int i = 1; i <= cleanTxt.length() / 500; i++) {
			tmp1 = "<p id=\"content" + i + "\">　　"
					+ cleanTxt.substring((i - 1) * 500, 500 * i);
			if (i == cleanTxt.length() / 500) {
				tmp1 += "  <a href=\"#content1\">点击进入第1段</a></p>\r\n";
				genindex = "<li><a href=\"#content1\">第1段</a></li>" + genindex;
			} else {
				tmp1 += "  <a href=\"#content" + (i + 1) + "\">点击进入第" + (i + 1)
						+ "段</a></p>\r\n";
				genindex += "<li><a href=\"#content" + (i + 1) + "\">第"
						+ (i + 1) + "段</a></li>";
			}
			list.add(tmp1);
			tmp1 = null;
		}

		Collections.shuffle(list);
		for (int j = 0; j < list.size(); j++) {
			result.append(list.get(j));
		}

		genindex = "<div id=\"contentIndex\"><ul>" + genindex + "</ul></div>";
		result.insert(0, genindex + "\r\n");

		System.out.println(result.toString());
		genindex = null;
		return result.toString();
		
	}

	

}
