# rmi server
cms4.rmi.host=cms.rmi.pusuo.net
# cms file root
cms4.client.file.root=/opt/caijing/cms/web
# template/frag page store path , client side
cms4.client.file.template.page=/cms_page/template
cms4.client.file.template.page.jsp=/jsp
cms4.client.file.template.page.html=/html
cms4.client.file.frag.page=/cms_page/frag
cms4.client.file.template.log=/opt/caijing/cms/web/cms_page/template/jspback

cms4.client.compile.machine=cms.ns

# cms picture store info
cms4.file.picture.domain=img.pusuo.net
cms4.file.picture.root=img

## compile global configuration file
cms4.client.compile.conf=/opt/caijing/cms/web/WEB-INF/classes/compileconfig.xml

## compile configuration
cms4.client.compile.filecache=/tmp/filecache.dat
cms4.client.compile.fileexception=/tmp/fileexception.dat

## pagination entity queue
cms4.client.pagination.entitypool=/tmp/paginationentitypool.dat
cms4.client.pagination.queue=/tmp/paginationqueue.dat

