#SWARMCACHE_PROP_FILE_NAME "swarmcache.properties" 

#SWARMCACHE_CACHE_TYPE "swarmcache.cache.type" 
#TYPE_AUTO "Auto" 
#TYPE_HYBRID "Hybrid" 
#TYPE_LRU "LRU" 
#TYPE_TIMER "Timer" 

#SWARMCACHE_CHANNEL_PROPS "swarmcache.channel.properties" 

#SWARMCACHE_LRU_SIZE "swarmcache.lru.size" 
#DEFAULT_LRU_CACHE_SIZE 10000 

#SWARMCACHE_MULTICAST_IP "swarmcache.multicast.ip" 
#DEFAULT_MULTICAST_IP "231.12.21.132" 

#CACHE_TIMEOUT_PROPERTY "cache.timeout" 
#DEFAULT_CACHE_TIMEOUT 10000 

#global parameters
swarmcache.ip_prefix=120.72
swarmcache.multicast.ip=223.0.0.1
swarmcache.cache.type=LRU
swarmcache.lru.size=1000

#EntityItem Cache
com.hexun.cms.core.EntityItem.swarmcache.cache.type=LRU
com.hexun.cms.core.EntityItem.swarmcache.lru.size=10000

#Media Cache
com.hexun.cms.core.Media.swarmcache.cache.type=LRU
com.hexun.cms.core.Media.swarmcache.lru.size=1000

#Author Cache
com.hexun.cms.core.Author.swarmcache.cache.type=LRU
com.hexun.cms.core.Author.swarmcache.lru.size=10000


com.hexun.cms.core.Channel.swarmcache.cache.type=LRU
com.hexun.cms.core.Channel.swarmcache.lru.size=100

com.hexun.cms.core.Category.swarmcache.cache.type=LRU
com.hexun.cms.core.Category.swarmcache.lru.size=100

com.hexun.cms.core.Template.swarmcache.cache.type=LRU
com.hexun.cms.core.Template.swarmcache.lru.size=1000

com.hexun.cms.core.TFMap.swarmcache.cache.type=LRU
com.hexun.cms.core.TFMap.swarmcache.lru.size=10000

com.hexun.cms.core.ExTFMap.swarmcache.cache.type=LRU
com.hexun.cms.core.ExTFMap.swarmcache.lru.size=10000

com.hexun.cms.core.CommonFrag.swarmcache.cache.type=LRU
com.hexun.cms.core.CommonFrag.swarmcache.lru.size=1000

com.hexun.cms.core.TypeItem.swarmcache.cache.type=LRU
com.hexun.cms.core.TypeItem.swarmcache.lru.size=100

