/*
 * Created on 2006-8-24
 */
package com.hexun.cms.client.util;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.DocumentHelper;
import org.dom4j.Element;

import com.hexun.cms.Configuration;
import com.hexun.cms.util.Util;

/**
 * 为新闻页面提供sogou的热词
 * 
 * @author agilewang
 */
public class SogouHotWord {
	private static final Log LOG = LogFactory.getLog(SogouHotWord.class);

	/**
	 * Sogou keyword interface:http://192.168.11.215/index.html ;
	 */
	private static final String SOGOU_KEYWORD = Configuration.getInstance()
			.get("cms4.sogou.keyword");

	private static final int SOGOU_INTERFACE_TIMEOUT = 500;
	static {
		if (LOG.isInfoEnabled()) {
			LOG.info("SOGOU_KEYWORD:" + SOGOU_KEYWORD);
		}
	}

	public static String getKeyword(String newsDesc, String newsText) {
		return "";
		
//		if (CmsWordSegmentor.isAvailiable) {
//			/*
//			 * 如果本地接口有效,那么优先调用本地接口来取得热词
//			 */
//			if (LOG.isInfoEnabled()) {
//				LOG.info("call native");
//			}
//			return sogouNative(newsDesc, newsText);
//		} else {
//			/*
//			 * 如果本地接口不可用,那么通过sogou提供的http接口取得热词
//			 */
//			if (LOG.isInfoEnabled()) {
//				LOG.info("call http");
//			}
//			return sogouHttp(newsDesc, newsText);
//		}

	}

	/**
	 * 调用sogou提供的本地库,取得热词
	 * 
	 * @param newsDesc
	 * @param newsText
	 * @return
	 */
	private static String sogouNative(String newsDesc, String newsText) {
		String keyword = null;
		try {
			String[] keywords = CmsWordSegmentor.getTag(newsDesc + " "
					+ newsText, 1);
			if (keywords != null && keywords.length > 0) {
				keyword = keywords[0];
			}
		} catch (Throwable te) {
			if (LOG.isErrorEnabled()) {
				LOG.error("get KeyWord from native error:", te);
			}
		}
		return keyword;
	}

	/**
	 * @param newsDesc
	 * @param newsText
	 * @return
	 */
	private static String sogouHttp(String newsDesc, String newsText) {
		String newsKeyword = null;
		try {
			Map params = new HashMap();
			params.put("Title", Util.GBKToUnicode(newsDesc));
			params.put("Content", Util.GBKToUnicode(newsText));
			String xmlText = com.hexun.cms.client.util.ClientHttpFile
					.wgetSogouString(SOGOU_KEYWORD, params,
							SOGOU_INTERFACE_TIMEOUT);
			newsKeyword = parseKeywordByDom4j(xmlText);
			if (newsKeyword != null && newsKeyword.trim().length() != 0) {
				newsKeyword = newsKeyword.replaceAll("\"", "");
				newsKeyword = newsKeyword.replaceAll("'", "");
			}
		} catch (Throwable te) {
			if (LOG.isErrorEnabled()) {
				LOG.error("get KeyWord from http error:", te);
			}
		}
		return newsKeyword;
	}

	private static String parseKeywordByDom4j(String xmlText) {
		if (xmlText == null)
			return null;
		String ret = null;
		try {
			Document doc = DocumentHelper.parseText(xmlText);
			Element root = doc.getRootElement();
			List kwNodeList = root.selectNodes("/relativesearch/kw/text()");
			if (kwNodeList != null && kwNodeList.size() >= 1) {
				org.dom4j.Node node = (org.dom4j.Node) kwNodeList.get(0);
				ret = node.getText();
			}
			return ret;
		} catch (DocumentException e) {
			return null;
		} catch (Exception e) {
			return null;
		}
	}

}
