
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%l - %m%n

log4j.appender.search=org.apache.log4j.FileAppender
log4j.appender.search.File=/tmp/cms_search.log
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%l - %m%n

log4j.logger.com.hexun.cms.search=info,search
log4j.additivity.com.hexun.cms.search=false

