#################################################
# Database connection properties
#################################################
DbConnectionDefaultPool.driver=oracle.jdbc.driver.OracleDriver
DbConnectionDefaultPool.logPath=data/logs/dblog.log
DbConnectionDefaultPool.server=jdbc:oracle:thin:@cms.ns:1521:caijing
DbConnectionDefaultPool.username=cms4_test
DbConnectionDefaultPool.password=LaziTY77
DbConnectionDefaultPool.minConnections=1
DbConnectionDefaultPool.maxConnections=5
DbConnectionDefaultPool.connectionTimeout=20

#################################################
# Search server and path info
#################################################
Search.home=data
Search.rmiServerName=cms.ns
Search.rmiServerPort=1097
